language: php
php:
  - "5.6"
  - "7.0"

before_install:
  - sudo apt-get -y update
  - sudo apt-get -y install iptables cgroup-bin bridge-utils curl phing

install:
  - composer install -debug

script:

  # Run code and styling
  - composer test